<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Web3raffle.Utilities</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\goods\.nuget\packages\microsoft.azure.cosmos\3.31.2\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.8.0" />
		<PackageReference Include="FastEndpoints.Security" Version="5.6.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="5.6.0" />
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.2.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.2" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.19.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
		<PackageReference Include="Nethereum.Hex" Version="4.12.0" />
		<PackageReference Include="Otp.NET" Version="1.3.0" />
		<PackageReference Include="TweetinviAPI" Version="5.0.4" />
		<PackageReference Include="WebMarkupMin.AspNetCore6" Version="2.13.5" />
		<PackageReference Include="WebMarkupMin.NUglify" Version="2.13.5" />
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.372" />
		<PackageReference Include="MyOddWeb.DirectoryWatcher" Version="0.1.9" />
		<PackageReference Include="DebounceThrottle" Version="1.0.0" />
		<PackageReference Include="Serialize.Linq" Version="2.0.0" />
		<PackageReference Include="Microsoft.Graph" Version="4.49.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.49.1" />
		<PackageReference Include="Twilio" Version="6.2.0" />
		<PackageReference Include="Slugify.Core" Version="3.0.0" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.58.0.2826" />
		<PackageReference Include="Microsoft.OData.Core" Version="7.13.0" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="7.0.0" />
		<PackageReference Include="OrleansDashboard" Version="7.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Web3Raffle.Shared\Web3raffle.Shared.csproj" />
	</ItemGroup>

</Project>
