# web3raffle.orleans

./: .editorconfig  Nuget.Config  Web3raffle.Orleans.sln  readme.md
Web3Raffle.Abstractions/: GrainFactoryWithNotifications.cs  GrainWithNotifications.cs  ProcessEventExtensions.cs  Web3raffle.Abstractions.csproj
Web3Raffle.Abstractions/GrainInterfaces/: IAutomicNumberGrain.cs  IBlacklistGrain.cs  ICosmosDbGrain.cs  IEntrantGrain.cs  IEventLogGrain.cs  IProcessableCollectionEventGrain.cs  IProcessableEventGrain.cs  IProjectGrain.cs  IRaffleGrain.cs  ISignalRGrain.cs  IWhitelistGrain.cs
Web3Raffle.Abstractions/ProcessEventInterfaces/: ICreateWeb3RaffleBlacklistEvent.cs  ICreateWeb3RaffleEntrantEvent.cs  ICreateWeb3RaffleEvent.cs  ICreateWeb3RaffleEventLogEvent.cs  ICreateWeb3RaffleProjectEvent.cs  ICreateWeb3RaffleWhitelistEvent.cs  IDeleteWeb3RaffleBlacklistEvent.cs  IDeleteWeb3RaffleWhitelistEvent.cs  ISendRaffleWinnerNotificationEvent.cs  IUpdateWeb3RaffleEvent.cs
Web3Raffle.Abstractions/Properties/: launchSettings.json
Web3Raffle.Api/: GlobalUsings.cs  Program.cs  Web3raffle.Api.csproj
Web3Raffle.Api/ExternalServices/IServices/: IExternalProfileService.cs
Web3Raffle.Api/ExternalServices/Services/: VeeFriendsProfileService.cs
Web3Raffle.Api/Features/Activities/: DeleteActivityByRaffleEndPoint.cs  GetActivitesEndpoint.cs  GetActivityByRaffleEndPoint.cs
Web3Raffle.Api/Features/Blacklist/: DeleteRaffleBlackListAddressEndpointcs.cs  DeleteRaffleBlackListsEndpoint.cs  GetRaffleBlacklistEndpoint.cs  PostRaffleBlacklistEndpoint.cs  PostRaffleBlacklistsEndpoint.cs
Web3Raffle.Api/Features/Entrants/: DeleteRaffleEntrantByWalletEndpoint.cs  DeleteRaffleEntrantEndpoint.cs  DeleteRaffleEntrantsEndpoint.cs  DownloadRaffleEntrantsEndpoint.cs  DownloadRaffleWinnersEndpoint.cs  GetRaffleEntrantEndpoint.cs  GetRaffleEntrantsEndpoint.cs  GetRaffleWinnersEndpoint.cs  PostRaffleEntrantEndpoint.cs
Web3Raffle.Api/Features/Projects/: GetProjectEndPoint.cs  GetProjectsEndPoint.cs  PostProjectEndpoint.cs  PutProjectEndpoint.cs
Web3Raffle.Api/Features/Raffles/: BeginRaffleEndpoint.cs  DeleteRaffleEndpoint.cs  DrawRaffleEndpoint.cs  (+6 more)
Web3Raffle.Api/Properties/: launchSettings.json
Web3Raffle.Api/RequestValidators/: Web3RaffleProjectRequestModelValidator.cs  Web3RaffleRequestModelValidator.cs
Web3Raffle.Data/: Globals.cs  Web3raffle.Data.csproj
Web3Raffle.Data/Grains/: BlacklistGrain.cs  CosmosDbGrain.cs  EntrantGrain.cs  EventLogGrain.cs  ProjectGrain.cs  RaffleGrain.cs  SignalRGrain.cs  WhitelistGrain.cs
Web3Raffle.Data/Hubs/: MessageHub.cs
Web3Raffle.Data/ProcessEvents/: CreateWeb3RaffleBlacklistEvent.cs  CreateWeb3RaffleEntrantEvent.cs  CreateWeb3RaffleEvent.cs  CreateWeb3RaffleEventLogEvent.cs  CreateWeb3RaffleProjectEvent.cs  CreateWeb3RaffleWhitelistEvent.cs  DeleteWeb3RaffleBlacklistEvent.cs  DeleteWeb3RaffleWhitelistEvent.cs  UpdateWeb3RaffleEvent.cs
Web3Raffle.Data/WebPageModels/: ExternalProfileModel.cs
Web3Raffle.Models/: Globals.cs  Web3raffle.Models.csproj
Web3Raffle.Models/Data/: ExternalProfileModel.cs  ProcessFailureModel.cs  WalletLinkModel.cs  Web3RaffleBlacklistModel.cs  Web3RaffleEntrantDrawingModel.cs  Web3RaffleEntrantMinModel.cs  Web3RaffleEntrantModel.cs  Web3RaffleEventLogModel.cs  Web3RaffleModel.cs  Web3RaffleProjectModel.cs  Web3RaffleWhitelistModel.cs  Web3RaffleWinnerModel.cs
Web3Raffle.Models/Enums/: EventLogType.cs  RaffleStatus.cs
Web3Raffle.Models/Requests/: IdRequestModel.cs  QueryModel.cs  RaffleQueryModel.cs  Web3RaffleBlacklistRequestModel.cs  Web3RaffleEntrantRequestModel.cs  Web3RaffleProjectRequestModel.cs  Web3RaffleRequestModel.cs  Web3RaffleWhitelistRequestModel.cs
Web3Raffle.Models/Responses/: BaseResponseDataModel.cs  CreateTResponseModel.cs  DeleteTResponseModel.cs  IdResponseModel.cs  LinkResponseModel.cs  ResponseCollectionModel.cs  ResponseModel.cs  Web3RaffleResponseModel.cs
Web3Raffle.Shared/: Globals.cs  HttpInterceptorService.cs  SettingParams.cs  Web3raffle.Shared.csproj
Web3Raffle.Shared/Exceptions/: CosmosException.cs  HttpResponseException.cs  ProcessEventException.cs  Web3RaffleException.cs
Web3Raffle.Shared/Properties/: launchSettings.json
Web3Raffle.Silo/: Dockerfile  Program.cs  Web3raffle.Silo.csproj
Web3Raffle.Silo/Extensions/: AddCosmosClientWeb3Raffle.cs
Web3Raffle.Silo/Properties/: launchSettings.json
Web3Raffle.Utilities/: Globals.cs  Web3raffle.Utilities.csproj
Web3Raffle.Utilities/Extensions/: ApplicationInsightsExtensions.cs  CancellationTokenExtensions.cs  FastEndpointsExtensions.cs  JsonExtensions.cs  ResponseModelExtensions.cs  ServiceCollectionExtensions.cs  SiloBuilderExtensions.cs  StringExtensions.cs
Web3Raffle.Utilities/Helpers/: CryptoRandom.cs  FileSystemHelper.cs  GrainPlacementDirectorHelper.cs  GrainPlacementHelper.cs  GuidBagHelper.cs  OrleansClientConnectionRetry.cs  PropertyCopier.cs  SignalREvent.cs
Web3Raffle.Utilities/Properties/: launchSettings.json
Web3Raffle.Utilities/Serializers/: CosmosSystemTextJsonSerializer.cs  ExpressionTypeSerializer.cs
Web3Raffle.Web/: Program.cs  Web3raffle.Web.csproj
Web3Raffle.Web.Client/: App.razor  App.razor.cs  GlobalUsings.cs  Program.cs  Web3raffle.Web..Client.csproj  _Imports.razor  package-lock.json  tailwind.config.js  tailwind.input.css
Web3Raffle.Web.Client/Auth/: APIUrls.cs
Web3Raffle.Web.Client/Pages/: Index.razor  PrivacyPolicy.razor  ProjectDetails.razor  ProjectDetails.razor.cs  RaffleDetails.razor  RaffleDetails.razor.cs  TermOfUse.razor
Web3Raffle.Web.Client/Properties/: launchSettings.json
Web3Raffle.Web.Client/Shared/: ExploreRaffle.razor  ExploreRaffle.razor.cs  FeatureRaffle.razor  FeatureRaffle.razor.cs  MainHero.razor  MainHero.razor.cs  MainHero.razor.css  NavMenu.razor  Pagination.razor  Pagination.razor.cs
Web3Raffle.Web.Client/Styles/: app.css
Web3Raffle.Web.Client/wwwroot/: index.html
Web3Raffle.Web/Controllers/: DefaultController.cs
Web3Raffle.Web/Pages/: Error.cshtml  Error.cshtml.cs
Web3Raffle.Web/Properties/: launchSettings.json
Web3Raffle.Web/Shared/: _Layout.cshtml
(+43 files in other folders)
