<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Web3raffle.Data</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
		<PackageReference Include="Ical.Net" Version="4.2.0" />
		<PackageReference Include="Nethereum.Util" Version="4.13.0" />
		<PackageReference Include="TweetinviAPI" Version="5.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Web3Raffle.Abstractions\Web3raffle.Abstractions.csproj" />
	</ItemGroup>

</Project>
