is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web3raffle.Web
build_property.RootNamespace = Web3raffle.Web
build_property.ProjectDir = C:\Users\goods\OneDrive\Documents\Dev\Projects\web3raffle.orlean\Web3Raffle.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\goods\OneDrive\Documents\Dev\Projects\web3raffle.orlean\Web3Raffle.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/goods/OneDrive/Documents/Dev/Projects/web3raffle.orlean/Web3Raffle.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/goods/OneDrive/Documents/Dev/Projects/web3raffle.orlean/Web3Raffle.Web/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/goods/OneDrive/Documents/Dev/Projects/web3raffle.orlean/Web3Raffle.Web/Shared/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/goods/OneDrive/Documents/Dev/Projects/web3raffle.orlean/Web3Raffle.Web/Shared/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/goods/OneDrive/Documents/Dev/Projects/web3raffle.orlean/Web3Raffle.Web/Views/Default/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
