<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Design\**" />
    <Compile Remove="Shared\Cascading\**" />
    <Content Remove="Design\**" />
    <Content Remove="Shared\Cascading\**" />
    <EmbeddedResource Remove="Design\**" />
    <EmbeddedResource Remove="Shared\Cascading\**" />
    <None Remove="Design\**" />
    <None Remove="Shared\Cascading\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Auth\Providers\ApiAuthenticationStateProvider.cs" />
    <Compile Remove="Auth\Services\AuthService.cs" />
    <Compile Remove="Auth\Services\DataService.cs" />
    <Compile Remove="Auth\Services\EventLogApiService.cs" />
    <Compile Remove="Auth\Services\IAuthService.cs" />
    <Compile Remove="Auth\Services\IDataService.cs" />
    <Compile Remove="Auth\Services\IEventLogApiService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="BlazorMaterialIcons" Version="0.0.1" />
    <PackageReference Include="Fluxor" Version="5.7.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.7.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Slugify.Core" Version="3.0.0" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Providers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web3Raffle.Shared\Web3raffle.Shared.csproj" />
  </ItemGroup>

	<Target Name="BuildCSS" BeforeTargets="Compile">
		<Exec Command="npm ci" Condition="'$(RestorePackagesWithLockFile)' == 'true'" />
		<Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />
		<Exec EnvironmentVariables="NODE_ENV=production" Command="npx tailwindcss -i Styles/app.css -o wwwroot/css/app.css --minify" Condition=" '$(Configuration)' == 'Release' " />
		<Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
	</Target>
	
	
</Project>
