<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
		<PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
		<PackageReference Include="FastEndpoints.Attributes" Version="5.6.0" />
	</ItemGroup>

</Project>
