<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b0669172-0392-4225-b0f0-4e5f22fe7c98</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Raffles\SearchRaffleEntrantEndpoint.cs" />
    <Compile Remove="Features\Raffles\SearchRaffleWinningEndpoint.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.6.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.6.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web3Raffle.Abstractions\Web3raffle.Abstractions.csproj" />
  </ItemGroup>

</Project>
